<!DOCTYPE html>
<html>
  <head>
    <title>Austin Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal; 
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80)
      }

      #Container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="Container">
       <h1>Austin Careers</h1>
        <img id="banner" src="https://austin-careers-website.austinmofokeng.repl.co/static/banner.jpg" height="320">
    
        <h2>About Austin</h2>
        <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper velit sed ullamcorper morbi. Eu scelerisque felis imperdiet proin fermentum leo vel. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Ac auctor augue mauris augue neque gravida. Pellentesque massa placerat duis ultricies. Elementum curabitur vitae nunc sed velit dignissim sodales. Tristique nulla aliquet enim tortor at. Suspendisse in est ante in. Enim sed faucibus turpis in eu mi bibendum. Arcu felis bibendum ut tristique et. Arcu cursus vitae congue mauris rhoncus. Lorem ipsum dolor sit amet consectetur adipiscing. Porta non pulvinar neque laoreet suspendisse. Accumsan tortor posuere ac ut consequat semper viverra. Iaculis nunc sed augue lacus viverra vitae congue eu. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Elementum pulvinar etiam non quam lacus suspendisse.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show jobs here</p>
        <div style="text-align: center;">
        <button>Contact Us</button>
          <p>
            Copyright 2023, Austin
          </p>
        </div>
   </div>
  </body>
</html>